# Unbind first
unbind-key C-b #no more C^b
unbind-key [

# prefix
set-option -g prefix C-]
bind-key ] send-prefix

# Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g default-terminal "screen-256color"

# -- vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000
set-option -sg escape-time 0

# Pane logging shortcuts
bind-key H pipe-pane "exec cat >> $HOME/'#h_#S_#I_#W_tmux.log'" \; display-message 'Started logging to $HOME/scratch/tmux/#h_#S_#I_#W_tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/scratch/tmux/#h_#S_#I_#W_tmux.log'

# Vi copy and paste in tmux
bind-key Escape copy-mode

bind-key -T copy-vi-mode 'v' send-keys -X begin-selection
bind-key -T copy-vi-mode 'y' send-keys -X copy-selection

# System Specific
if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xsel -pi" \; display-message "Copied tmux buffer to system clipboard"'

bind -n F12 next-window
bind -n F11 previous-window

# base16 statusline
set -g status-left-length 60
set -g status-left  "    #(cd #{pane_current_path}; bash -c dirs +0)  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) 🖖"
set -g status-right " 🖖 #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "
set -g @base16-statusline-main-separator '🖖'

set -g @prefix_highlight_bg black
set -g @prefix_highlight_fg glue
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt ''
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'mshkrebtan/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

